{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DevFreelaCs": "Server=JONES-PC\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
